<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="sanclanstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


 </style>
</head>

<body>

<h1 style="color:white; font-size:2vw;">S.A.N Clan Village</h1><br>
<h1 style="color:white; font-size:2vw;"> What's up </h1>


  <h1>Header</h1>

<ul>
 <li><a href="./sanclan.html" target="_self">Village</a></li>
 <li><a href="./san-clan-news.html" target="_self">Village activities</a></li>
 <li><a href="#about">Village elders</a></li>
 <li><a href="./sanclanvillagecontacts.html" target="_self" >Village Contact</a></li>
</ul>


<h2 style="font-size:2vw;text-align: left;">We're all over keep in touch</h2>
<ul>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-soundcloud"></a>
</ul>


</body>







<body class="style-centering-village-contact-image">
	<img class="san-clan-contact-logo" src="./real-san-clan-logo.jpg" alt="San-Clan Logo"/>
</body>


</html>