<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="san-clan-homepage-style.css">
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  overflow: auto;

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: url('./real-san-clan-logo-try-2.jpg');
  padding: 20px;
  text-align: center;
  background-position:  center;
  background-repeat: no-repeat;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


  /* The image used 
 background-image : url("C:/learnjava/sanclan/real-san-clan-logo-try-2.jpg");

  /* Full height 
    height: 100%; 

  /* Center and scale the image nicely 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */


</style>

<header class="header">
  <div class="Welcome">
  <h1 style="text-align:left;">
    S.A.N Clan Village

     <span style="float:right;">
       Adult Gaming and Anime Social
    </span>
  </h1>
</div>
  <nav>
<ul>
  <li><a href="./sanclan.html" target="_self">Village</a></li>
  <li><a href="./san-clan-news.html" target="_self">Village activities</a></li>
  <li><a href="#about">Village elders</a></li>
  <li><a href="./sanclanvillagecontacts.html" target="_self" >Village Contact</a></li>
</ul>
</nav>
</header>

<!-- <div class="bg"></div> 
<div class="container">
  <img src="C:/learnjava/sanclan/real-san-clan-logo-try-2" alt="San-Clan Logo">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div> 
-->



<main class="main-content">

<section class="left">

<p>Welcome my fellow S.A.N </p>



<h2> P.U.N.K.S Spots </h2>
<p>Atlanta park 10am -12pm</p>
  <li>Nba 2k20 tornament ps4/xbox 1</li><br>
<p>Decatur park 1:pm -4pm</p>
  <li>Apex tornament online</li><br>
<p>Piedmont park 5:pm -10pm</p>
  <li>Mario cart tornement</li><br>
<p>memorial park 11pm -1am</p>
  <li>Mortal combat and Street fighters Tor.</li>

  <!--<img src="C:/learnjava/sanclan/sanclanlogo.png" alt="San-Clan Logo" style = "width:500px;max-height: 100%: auto; height:500px; max-width: 100%: auto; align-content: right;">-->

  </section>
  <section class="right">
    <div class="image-content">
      <div class="overlay">
        
      </div>
    </div>
  </section>
  </main>
  </body>
  </html>

